<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>
		  net462;
		  netstandard2.0;
		  net8.0;
		  net9.0;
		  net10.0
	  </TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>0.1.0</Version>
	  <Title>$(AssemblyName)</Title>
	  <Authors>Chris Wolfgang</Authors>
	  <Description></Description>
	  <Copyright>Copyright 2025 Chris Wolfgang </Copyright>
	  <PackageProjectUrl>https://github.com/Chris-Wolfgang/Try-Pattern</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="
				 '$(TargetFramework)' == 'net5.0' OR
				 '$(TargetFramework)' == 'net6.0' OR
				 '$(TargetFramework)' == 'net7.0' OR
				 '$(TargetFramework)' == 'net8.0' OR
				 '$(TargetFramework)' == 'net9.0' OR
				 '$(TargetFramework)' == 'net10.0'
				 ">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
