# Try-Pattern

./: README.md  TryPattern.sln  getting-started.md  introduction.md  readme.md  setup.md
.github/: copilot-instructions.md
.github/workflows/: pr.yaml  release.yaml
CoverageReport/: Summary.csv  Summary.txt  SummaryGithub.md  TryPattern_Try.html  index.htm  main.js
benchmarks/TryPattern.Benchmarks/: Program.cs  TryBenchmarks.cs  TryPattern.Benchmarks.csproj
benchmarks/Wolfgang.TryPattern.Benchmarks/: Program.cs  TryBenchmarks.cs  Wolfgang.TryPattern.Benchmarks.csproj
examples/CSharp.DotNet462.Example/: CSharp.DotNet462.Example.csproj  Program.cs
examples/CSharp.DotNet462.Example/Properties/: AssemblyInfo.cs
examples/CSharp.DotNet8.Example/: CSharp.DotNet8.Example.csproj  Program.cs
examples/FSharp.DotNet462.Example/: FSharp.DotNet462.Example.fsproj  Program.fs
examples/FSharp.DotNet8.Example/: FSharp.DotNet8.Example.fsproj  Program.fs
examples/VB.DotNet462.Example/: Program.vb  VB.DotNet462.Example.vbproj
examples/VB.DotNet8.Example/: Program.vb  VB.DotNet8.Example.vbproj
examples/Wolfgang.TryPattern.Example1/: Wolfgang.TryPattern.Example1.csproj
src/TryPattern/: Try.cs  TryPattern.csproj
src/Wolfgang.TryPattern/: Result.cs  Try.cs  TryActionResult.cs  TryFuncResult.cs  Wolfgang.TryPattern.csproj
tests/TryPattern.Tests/: TryActionAsyncTests.cs  TryActionTests.cs  TryFunctionAsyncTests.cs  TryFunctionTests.cs  TryPattern.Tests.csproj
tests/Wolfgang.TryPattern.Tests/: Person.cs  ResultOfTTests.cs  ResultTTests.cs  ResultTests.cs  RunActionTests.cs  RunAsyncActionTests.cs  RunAsyncFuncTests.cs  RunFuncTests.cs  TryActionAsyncTests.cs  TryActionResultTests.cs  TryActionTests.cs  TryFuncResultTests.cs  TryFunctionAsyncTests.cs  TryFunctionTests.cs  Wolfgang.TryPattern.Tests.Unit.csproj  Wolfgang.TryPattern.Tests.csproj
