<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFrameworks>
		net462;net472;net48;net481;
		netcoreapp3.1;
		net5.0;net6.0;net7.0;
		net8.0;net9.0;net10.0
	</TargetFrameworks>
	<Version>1.0.0</Version>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<Copyright>Copyright 2025 Chris Wolfgang</Copyright>

</PropertyGroup>


<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" allowedVersions="[17.13.0]">
		<Version>[17.13.0]</Version>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.assert" Version="2.9.3" />
	<PackageReference Include="xunit.runner.console" Version="2.9.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="[2.8.2]">
		<Version>[2.8.2]</Version>
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	<PackageReference Include="coverlet.collector" Version="6.0.4" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\TryPattern\Wolfgang.TryPattern.csproj" />
    <ProjectReference Include="..\..\src\Wolfgang.TryPattern\Wolfgang.TryPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>


</Project>
